[id: pshxorzk]
[ar: Yan Block & Panda Black]
[al: 444 - Single]
[ti: 444]
[au: Carlos Y. Martin Marrero]
[length: 02:55]

[00:19.02]Panda Black on the beat
[00:20.77]
[00:21.28]Aunque no este' aquí y este' allá
[00:24.16]Mami, tú 'tas clara que siempre te vo' a clavar
[00:26.59]Que esto nunca va a acabar, sí, yo siempre vo' a clavarte
[00:30.51]Tú siempre va' a tenerme y yo siempre vo' a tenerte
[00:34.61]Tú siempre va' a llamar y yo voy a responderte
[00:37.67]
[00:40.01]Tú siempre va' a llamar y yo voy a responderte
[00:43.07]
[00:42.59]Me enchulé de tus defecto' imperfectamente perfecto'
[00:45.45]Le contesto en to' momento, monumento e' ese cuerpo, ma
[00:49.13]¿Cuándo vamo' a verno'? Que el infierno está viniendo
[00:51.46]Y me quiero morir viniéndome, metiéndote, yeah
[00:54.83]Tengo mari', pali' y Xanny, mami, yo vivo en un party
[00:57.61]Apúntame a la chola con mi pistola y dime "Papi"
[01:00.84]Siempre oculto, Illuminati, en la Ducati, yeah
[01:03.65]Por Miami, yeah
[01:05.36]
[01:04.38]Aunque no este' aquí y este' allá
[01:07.38]Mami, tú 'tas clara que siempre te vo' a clavar
[01:09.73]Que esto nunca va a acabar, sí, yo siempre vo' a clavarte
[01:13.71]Tú siempre va' a tenerme y yo siempre vo' a tenerte
[01:17.79]Tú siempre va' a llamar y yo voy a responderte
[01:20.91]
[01:26.99]Be-bebecita, yo te lo dije
[01:29.88]Que yo siempre voy a ser el que te parte
[01:32.28]Aunque tenga un Rolex y le llegue tarde, yea
[01:35.26]Tú sabe' que soy el uni' y soy aparte
[01:37.73]Tú esta' ricota, tú ere' arte
[01:39.58]Te gustan los artista' y los gangsters
[01:45.62]Te gustan los artista' y los gangsters
[01:48.11]
[01:48.11]Tú no esta' cuando quiero, e' cuando tú quiere'
[01:50.77]Si el amor es de verda', pues, ¿pa' qué me hiere'?
[01:53.49]Te doy to' lo que pediste, ¿qué más tú quiere'?
[01:56.13]Con to' y eso pienso tanto, baby, que hasta me conformo
[01:59.20]Con que tú me mire' y me escuche'
[02:00.87]Me transformo cuando entra y dejo que me use'
[02:03.58]Me trastorno cuando no te siento cerca mío
[02:06.90]Encima mío, me da escalofrío'
[02:09.49]
[02:08.92]Me enchulé de tus defecto' imperfectamente perfecto'
[02:11.79]Le contesto en to' momento, monumento e' ese cuerpo, ma
[02:15.39]¿Cuándo vamo' a verno'? Que el infierno está viniendo
[02:17.77]Y me quiero morir viniéndome, metiéndote, yeah
[02:21.12]Tengo mari', pali' y Xanny, mami, yo vivo en un party
[02:23.91]Apúntame a la chola con mi pistola y dime "Papi"
[02:27.17]Siempre oculto, Illuminati, en la Ducati, yeah
[02:29.88]Por Miami, yeah
[02:31.71]
[02:30.60]Me enchulé de tus defecto' imperfectamente perfecto'
[02:33.38]Le contesto en to' momento, monumento e' ese cuerpo, ma
[02:36.92]¿Cuándo vamo' a verno'? Que el infierno está viniendo
[02:39.34]Y me quiero morir viniéndome, metiéndote
[02:41.94]