[00:00.00]WO OH OH - Omar Courtz & ROA
[00:02.50](Intro: Omar Courtz)
[00:04.10]Mami, contigo se siente cabrón
[00:06.80]No me pasa con cualquiera
[00:08.50]Me tienes aquí hablando con Dios
[00:10.90]Pidiéndole que para mí seas...
[00:12.80](Pre-Coro: Omar Courtz)
[00:13.20]Por la noche mi alma sale a buscarte
[00:16.40]Te estoy llamando para preguntarte
[00:19.30]Y dime, ma, ¿cuándo es que chingamos otra vez?
[00:22.50]Si es por mí, no te suelto jamás, ah, ah-ah
[00:26.10](Coro: Omar Courtz & ROA)
[00:26.50]Cuando nos vemos, dime que ya quiero hacerte de to'
[00:30.10]Oh-oh-oh-oh, oh-oh-oh-oh
[00:33.40]Te como si fuera la cena
[00:35.80]Tú eres mi nena, el mundo atrás se queda y nosotros...
[00:40.20]Oh-oh-oh-oh, oh-oh-oh-oh
[00:43.70]Nadie está mirando y mientras el mundo está girando, tú y yo...
[00:48.50](Verso 1: ROA)
[00:49.20]Enrolamos, quemamos, chingamos
[00:52.40]Qué mucho peleamos, yo creo que ya nos amamos
[00:55.90]Uoh-oh-oh-oh, uoh-oh-oh-oh
[00:59.10]Tú y yo solos en mi cuarto y el mundo no está girando
[01:03.40]Pero mi nena, mi nena, mi nena
[01:06.20]Como en el 2000, Baby Rasta y Gringo, yo Gringo y tú Selena
[01:10.50]Aunque estés con alguien, yo soy tu fantasma
[01:13.80]Sabiendo que yo siempre te voy a querer...
[01:17.00](Verso 2: Omar Courtz)
[01:17.50]Yo estoy con ella y tú estás con él
[01:21.20]Una carita de Dios, un ángel... (mude)
[01:24.10]Pero si tú lo dejas, yo la dejo (yo la dejo)
[01:27.50]Yeah, si tú lo dejas, yo la dejo
[01:30.80]Qué rico verte otra vez, repetir locación
[01:34.20]Ojalá que lo nuestro nunca se termine...
[01:37.40](Coro: Omar Courtz & ROA)
[01:37.90]Oh-oh-oh-oh, oh-oh-oh-oh
[01:41.50]Te como si fuera la cena
[01:44.20]Tú eres mi nena, el mundo atrás se queda y nosotros...
[01:48.30]Oh-oh-oh-oh, oh-oh-oh-oh
[01:52.10]Nadie está mirando y mientras el mundo está girando, tú y yo...
[01:57.40](Outro)
[01:58.20]Ousi, Oumar Courtz
[02:01.40]ROA
[02:04.10]Dime, vones
[02:06.50]Si tú no das, yo lo doy
[02:08.20]Doy, daré...