[id: oltnphnz]
[ar: Omar Courtz & ROA]
[al: POR SI MAÑANA NO ESTOY]
[ti: WO OH OH]
[au: Joshua Omar Medina Cortes & Gilberto Yatzel Figueroa Ortiz]
[length: 04:29]

[00:01.48]Pero yo estoy con ella y tú estás con él
[00:05.51]Sabiendo que yo siempre te voy a querer
[00:10.18]Yeh, si tú lo dejas, yo la dejo
[00:14.54]Yeh, si tú lo dejas, yo la dejo
[00:18.04]
[00:19.86]Mami, contigo se siente cabrón, no me pasa con cualquiera
[00:23.93]Me tienes aquí hablando con Dios, pidiéndole que pa' mí seas
[00:28.13]Por las noches mi alma sale a buscarte
[00:31.76]Aquí estoy llamando pa' preguntarte
[00:36.89]
[00:35.20]Y dime, ma, cuándo es que chingamos otra vez
[00:42.36]Si es por mí, no te suelto jamás
[00:46.16]Ah, ah
[00:48.79]¿Cuándo nos vemos? Dime
[00:50.74]Que ya quiero
[00:51.77]Hacerte de
[00:52.72]
[00:52.72]To-o-o-o', o-o-o-o
[00:56.69]Te como de almuerzo y de cena, tú eres mi nena
[00:59.33]El mundo atrás se queda y nosotros
[01:01.10]O-o-o-o, o-o-o-o
[01:05.30]Nadie está mirando, y mientras el mundo está girando, tú y yo
[01:09.65]
[01:09.30]Wo-o-o-o, wo-o-o-o
[01:13.35]Enrolamos, quemamos, chingamos
[01:15.01]Qué mucho peleamos, yo creo que ya nos amamos
[01:17.82]Wo-o-o-o, wo-o-o-o
[01:21.71]Tú y yo solos en mi cuarto, y el mundo no está girando
[01:25.91]
[01:25.91]Tu huele' al amor de mi vida, de esos que ya quedan pocos
[01:30.32]Mami, tú eres la elegida, 'tamos unidos por el hilo rojo
[01:34.34]Y siento que abro el portal cuando de frente te miro a los ojos
[01:38.34]Escribiéndote canciones, siento los poderes, Almighty con el pelo rojo
[01:42.12]
[01:42.12]Baby, tú me tienes envuelto
[01:46.14]Coge mi corazón, te lo presto, tú eres la fantasía de mi cuento
[01:49.97]Y yo estoy con ella, y tú estás con él
[01:53.87]Una carita de diosa, un ángel mujer
[01:58.97]
[01:58.97]Tú eres mi nena, mi nena, mi nena
[02:01.50]Como en el 2000 Baby Rasta
[02:03.63]Yo Bieber y tú Selena
[02:05.20]Aunque estés con alguien, yo soy tu fantasma
[02:07.78]
[02:07.86]O-o-o-o, o-o-o-o
[02:11.81]Te como de almuerzo y de cena, tú eres mi nena
[02:14.41]El mundo atrás se queda y nosotros
[02:16.23]O-o-o-o, o-o-o-o
[02:20.41]Nadie está mirando, y mientras el mundo está girando, tú y yo
[02:24.82]
[02:24.92]Tú eres mi destino, mi chrono, mami, como Simba con Nala
[02:28.21]En este infierno, tú eres mi cielo
[02:30.17]Me siento A$AP la primera vez que se lo metió a Rihanna
[02:33.65]Mirándote a los ojos, tú fuiste mi todo en la vida pasada
[02:38.23]Antes de conocerte, ya yo te extrañaba
[02:40.75]
[02:40.75]Tú eres el Sol y las constelaciones, contigo ¿pa' qué carajo los condones?
[02:44.88]Tú eres mía completa, dile al rascabicho de tu ex que a mí no me mencione
[02:49.09]Te gusta que me encabrone pa' que yo te descabrone, pa' que te entone'
[02:54.10]Son muchas las Kendall', pero Gabriela siempre va a ser la nena 'e Bad Bunny
[02:58.88]
[02:59.35]Y dime, ma, cuándo es que chingamos otra vez
[03:06.26]Si es por mí, no te suelto jamás
[03:10.24]Ah, ah
[03:12.72]¿Cuándo nos vemos? Dime
[03:14.64]Que ya quiero hacerte de
[03:16.72]
[03:16.72]To-o-o-o-o-o-o-o-o-o'
[03:21.57]Qué rico besarte otra ve'
[03:23.74]Repetir la ocasió-o-o-o-o', o-o-o-o-o
[03:29.79]Ojalá que lo nuestro sea eterno
[03:33.84]
[03:33.34]Wo-o-o-o, wo-o-o-o
[03:37.29]Te como de almuerzo y de cena, tú eres mi nena
[03:39.98]El mundo atrás se queda y nosotros
[03:41.60]Wo-o-o-o, wo-o-o-o
[03:45.97]Nadie está mirando, y mientras el mundo está girando, tú y yo
[03:50.30]
[03:49.25]Pero yo estoy con ella y tú estás con él
[03:52.89]Sabiendo que yo siempre te voy a querer
[03:57.69]Yeh, si tú lo dejas, yo la dejo
[04:02.06]Yeh, si tú lo dejas, yo la dejo
[04:05.46]